ea4bc82a6ad023ab7ee23ee620429895
::res://::1732469352
amigo.tscn::PackedScene::8924768693015491106::1732465652::0::1::::<><>::res://mob.gd<>uid://caq3jaff27w66::::res://art/amigo.glb
default_bus_layout.tres::AudioBusLayout::-1::1732465259::0::1::::<><>::
default_env.tres::Environment::-1::1732465259::0::1::::<><>::
health_label.gd::GDScript::-1::1732465259::0::1::::<>Label<>::
icon.png::CompressedTexture2D::4535162399771307668::1732465259::1732465391::1::::<><>::
kaka.gd::GDScript::-1::1732465259::0::1::::<>CharacterBody3D<>::
kaka.tscn::PackedScene::8489496337075306410::1732465652::0::1::::<><>::res://kaka.gd<>uid://dam1jweunaodw::::res://art/kaka/KakaPrime.glb
level_2.tscn::PackedScene::1648630025171224417::1732465652::0::1::::<><>::uid://ds7m08tv8poec::::res://kaka.tscn
main.gd::GDScript::-1::1732465259::0::1::::<>Node3D<>::
main.tscn::PackedScene::9141229036625430146::1732465652::0::1::::<><>::uid://b3dqtg4ixmken::::res://player.tscn<>res://main.gd<>res://score_label.gd<>res://health_label.gd
mob.gd::GDScript::-1::1732465259::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::3512052115103935533::1732465652::0::1::::<><>::res://mob.gd<>uid://bg68kn11j3ft8::::res://art/mob.glb
player.gd::GDScript::-1::1732465259::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4358907201122774989::1732465652::0::1::::<><>::uid://cyr5a5nfen3a6::::res://art/player.glb<>res://player.gd
score_label.gd::GDScript::-1::1732465259::0::1::::<>Label<>::
::res://art/::1732465393
amigo.glb::PackedScene::4807587567382328101::1732465259::1732465393::1::::<><>::
body.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2383184918439065683::1732465259::1732465391::1::::<><>::
mob.glb::PackedScene::2873571698760412395::1732465259::1732465393::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
player.glb::PackedScene::6494291142317016983::1732465259::1732465393::1::::<><>::
pupil.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
::res://art/kaka/::1732465397
KakaPrime.glb::PackedScene::7185630460704110596::1732465260::1732465397::1::::<><>::uid://cyvcmpntuujs3::::res://art/kaka/KakaPrime_Shoe_Low_Material.png<>uid://cgnird0q5rlsk::::res://art/kaka/KakaPrime_Shoe_Low_Material_1.png<>uid://dt7sgqc7r144a::::res://art/kaka/KakaPrime_Shoe_Low_Material_2.png<>uid://icv8m3o762ad::::res://art/kaka/KakaPrime_SkinTexture.png<>uid://bxpiblc15ud3f::::res://art/kaka/KakaPrime_fiber_albedo-fiber_alpha.png<>uid://c1gt4xhnvsw3w::::res://art/kaka/KakaPrime_Belt_Low_Material.png<>uid://cdqflt0cuau0h::::res://art/kaka/KakaPrime_eyeUV.png<>uid://bjxnc4hlkm7g8::::res://art/kaka/KakaPrime_Jean_low_Material.png
KakaPrime_Belt_Low_Material.png::CompressedTexture2D::6611344198855349222::1732465261::1732465392::1::::<><>::
KakaPrime_eyeUV.png::CompressedTexture2D::5016762207743426537::1732465260::1732465391::1::::<><>::
KakaPrime_fiber_albedo-fiber_alpha.png::CompressedTexture2D::4032217857483441161::1732465259::1732465391::1::::<><>::
KakaPrime_fiber_specular.png::CompressedTexture2D::2381050909758585735::1732465261::1732465391::1::::<><>::
KakaPrime_Jean_low_Material.png::CompressedTexture2D::3066395391776988173::1732465261::1732465392::1::::<><>::
KakaPrime_Shoe_Low_Material.png::CompressedTexture2D::6500869219870132772::1732465261::1732465393::1::::<><>::
KakaPrime_Shoe_Low_Material_1.png::CompressedTexture2D::5221327631413587650::1732465261::1732465393::1::::<><>::
KakaPrime_Shoe_Low_Material_2.png::CompressedTexture2D::8560014633905975854::1732465261::1732465393::1::::<><>::
KakaPrime_SkinTexture.png::CompressedTexture2D::566974166874169639::1732465261::1732465392::1::::<><>::
::res://fonts/::1732465391
LICENSE.txt::TextFile::-1::1732465261::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7621808263221966955::1732465261::1732465391::1::::<><>::
