ea4bc82a6ad023ab7ee23ee620429895
::res://::1732583148
amigo.tscn::PackedScene::8924768693015491106::1732579020::0::1::::<><>::res://mob.gd<>uid://gwwvndvjj6cr::::res://polvinha.glb
coralbolha.glb::PackedScene::5746513358353522565::1732488317::1732488319::1::::<><>::
coralespiral.glb::PackedScene::5847984658424701326::1732488326::1732488328::1::::<><>::uid://quu8mqu6ufrc::::res://coralespiral_20943_Spiral_Wire_Coral_v1_diff.jpg
coralespiral_20943_Spiral_Wire_Coral_v1_diff.jpg::CompressedTexture2D::1165582980291904232::1732488326::1732488329::1::::<><>::
coralgg.glb::PackedScene::4321288014059229543::1732488335::1732488336::1::::<><>::
coraltree.glb::PackedScene::1708546979652224531::1732488339::1732488340::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1732465259::0::1::::<><>::
default_env.tres::Environment::-1::1732465259::0::1::::<><>::
health_label.gd::GDScript::-1::1732465259::0::1::::<>Label<>::
icon.png::CompressedTexture2D::4535162399771307668::1732465259::1732470008::1::::<><>::
kaka.gd::GDScript::-1::1732465259::0::1::::<>CharacterBody3D<>::
kaka.tscn::PackedScene::8489496337075306410::1732469368::0::1::::<><>::res://kaka.gd<>uid://dam1jweunaodw::::res://art/kaka/KakaPrime.glb
level_2.tscn::PackedScene::1648630025171224417::1732469368::0::1::::<><>::uid://ds7m08tv8poec::::res://kaka.tscn
main.gd::GDScript::-1::1732465259::0::1::::<>Node3D<>::
main.tscn::PackedScene::9141229036625430146::1732579020::0::1::::<><>::uid://b3dqtg4ixmken::::res://player.tscn<>res://main.gd<>res://score_label.gd<>res://health_label.gd<>uid://ylvrweafsayd::::res://coraltree.glb<>uid://b2ti8nqdk1jsp::::res://coralgg.glb<>uid://cpk2pntxkx023::::res://coralespiral.glb<>uid://cn4wiafttjv54::::res://coralbolha.glb
mob.gd::GDScript::-1::1732469818::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::3512052115103935533::1732579020::0::1::::<><>::res://mob.gd<>uid://dyvljcusrs5ky::::res://tubarao.glb
player.gd::GDScript::-1::1732465259::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4358907201122774989::1732579020::0::1::::<><>::uid://cyr5a5nfen3a6::::res://art/player.glb<>res://player.gd
polvinha.glb::PackedScene::6296193345082516748::1732583148::1732583149::1::::<><>::
score_label.gd::GDScript::-1::1732465259::0::1::::<>Label<>::
tubarao.glb::PackedScene::8887830327076997316::1732487181::1732487183::1::::<><>::uid://bkplwkq7bu6ax::::res://tubarao_Material.png
tubarao_Material.png::CompressedTexture2D::3119982512177124291::1732487182::1732487183::1::::<><>::
::res://art/::1732470013
amigo.glb::PackedScene::4807587567382328101::1732465259::1732470013::1::::<><>::
body.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2383184918439065683::1732465259::1732470007::1::::<><>::
mob.glb::PackedScene::2873571698760412395::1732465259::1732470013::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
player.glb::PackedScene::6494291142317016983::1732465259::1732470013::1::::<><>::
pupil.material::StandardMaterial3D::-1::1732465259::0::1::::<><>::
::res://art/kaka/::1732470015
KakaPrime.glb::PackedScene::7185630460704110596::1732465260::1732470012::1::::<><>::uid://cyvcmpntuujs3::::res://art/kaka/KakaPrime_Shoe_Low_Material.png<>uid://cgnird0q5rlsk::::res://art/kaka/KakaPrime_Shoe_Low_Material_1.png<>uid://qvtbm8ouuxxc::::res://art/kaka/KakaPrime_Shoe_Low_Material_2.png<>uid://icv8m3o762ad::::res://art/kaka/KakaPrime_SkinTexture.png<>uid://bxpiblc15ud3f::::res://art/kaka/KakaPrime_fiber_albedo-fiber_alpha.png<>uid://c1gt4xhnvsw3w::::res://art/kaka/KakaPrime_Belt_Low_Material.png<>uid://cdqflt0cuau0h::::res://art/kaka/KakaPrime_eyeUV.png<>uid://bjxnc4hlkm7g8::::res://art/kaka/KakaPrime_Jean_low_Material.png
KakaPrime_Belt_Low_Material.png::CompressedTexture2D::6611344198855349222::1732465261::1732470008::1::::<><>::
KakaPrime_eyeUV.png::CompressedTexture2D::5016762207743426537::1732465260::1732470007::1::::<><>::
KakaPrime_fiber_albedo-fiber_alpha.png::CompressedTexture2D::4032217857483441161::1732465259::1732470007::1::::<><>::
KakaPrime_fiber_specular.png::CompressedTexture2D::2381050909758585735::1732465261::1732470007::1::::<><>::
KakaPrime_Jean_low_Material.png::CompressedTexture2D::3066395391776988173::1732465261::1732470008::1::::<><>::
KakaPrime_Shoe_Low_Material.png::CompressedTexture2D::6500869219870132772::1732465261::1732470008::1::::<><>::
KakaPrime_Shoe_Low_Material_1.png::CompressedTexture2D::5221327631413587650::1732465261::1732470008::1::::<><>::
KakaPrime_Shoe_Low_Material_2.png::CompressedTexture2D::1167529521622624716::1732465261::1732470015::1::::<><>::
KakaPrime_SkinTexture.png::CompressedTexture2D::566974166874169639::1732465261::1732470008::1::::<><>::
::res://fonts/::1732470007
LICENSE.txt::TextFile::-1::1732465261::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7621808263221966955::1732465261::1732470007::1::::<><>::
