ea4bc82a6ad023ab7ee23ee620429895
::res://::1733274577
amigo.gd::GDScript::-1::1733274511::0::1::::<>CharacterBody3D<>::
amigo.tscn::PackedScene::8924768693015491106::1733274511::0::1::::<><>::res://amigo.gd<>uid://cvx6ncqyc1rke::::res://polvinha.glb
areia.glb::PackedScene::6595905403999788467::1733274511::1733274600::1::::<><>::
coralbolha.glb::PackedScene::5746513358353522565::1733274512::1733274599::1::::<><>::
coralespiral.glb::PackedScene::5847984658424701326::1733274512::1733274597::1::::<><>::uid://quu8mqu6ufrc::::res://coralespiral_20943_Spiral_Wire_Coral_v1_diff.jpg
coralespiral_20943_Spiral_Wire_Coral_v1_diff.jpg::CompressedTexture2D::1165582980291904232::1733274512::1733274582::1::::<><>::
coraltree.glb::PackedScene::1708546979652224531::1733274512::1733274591::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1733274512::0::1::::<><>::
default_env.tres::Environment::-1::1733274512::0::1::::<><>::
health_label.gd::GDScript::-1::1733274512::0::1::::<>Label<>::
icon.png::CompressedTexture2D::4535162399771307668::1733274512::1733274582::1::::<><>::
kaka.gd::GDScript::-1::1733274512::0::1::::<>CharacterBody3D<>::
kaka.tscn::PackedScene::8489496337075306410::1733274512::0::1::::<><>::res://kaka.gd<>uid://dam1jweunaodw::::res://art/kaka/KakaPrime.glb
level_2.tscn::PackedScene::1648630025171224417::1733274512::0::1::::<><>::uid://ds7m08tv8poec::::res://kaka.tscn
main.gd::GDScript::-1::1733274512::0::1::::<>Node3D<>::
main.tscn::PackedScene::9141229036625430146::1733274512::0::1::::<><>::uid://b3dqtg4ixmken::::res://player.tscn<>res://main.gd<>res://score_label.gd<>res://health_label.gd<>uid://ylvrweafsayd::::res://coraltree.glb<>uid://cpk2pntxkx023::::res://coralespiral.glb<>uid://cn4wiafttjv54::::res://coralbolha.glb
mob.gd::GDScript::-1::1733274512::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::3512052115103935533::1733274512::0::1::::<><>::res://mob.gd<>uid://dyvljcusrs5ky::::res://tubarao.glb
paredes.glb::PackedScene::3490665494301770574::1733274512::1733274589::1::::<><>::
player.gd::GDScript::-1::1733274512::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4358907201122774989::1733274512::0::1::::<><>::res://player.gd<>uid://4f74hijj4t1d::::res://art/kaka/5YearsOldBoy.glb
polvinha.glb::PackedScene::6296193345082516748::1733274512::1733274589::1::::<><>::
score_label.gd::GDScript::-1::1733274512::0::1::::<>Label<>::
tubarao.glb::PackedScene::8887830327076997316::1733274512::1733274589::1::::<><>::uid://qanxwqyc2ono::::res://tubarao_Material.png
tubarao_Material.png::CompressedTexture2D::1123853073699069304::1733274512::1733274582::1::::<><>::
::res://art/::1733274512
amigo.glb::PackedScene::4807587567382328101::1733274511::1733274600::1::::<><>::
body.material::StandardMaterial3D::-1::1733274511::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1733274511::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2383184918439065683::1733274511::1733274581::1::::<><>::
mob.glb::PackedScene::2873571698760412395::1733274512::1733274600::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1733274512::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1733274512::0::1::::<><>::
player.glb::PackedScene::6494291142317016983::1733274512::1733274600::1::::<><>::
pupil.material::StandardMaterial3D::-1::1733274512::0::1::::<><>::
::res://art/kaka/::1733274512
5YearsOldBoy.glb::PackedScene::2047793466509001691::1733274511::1733274588::1::::<><>::uid://ewfjui0xsx7o::::res://art/kaka/5YearsOldBoy_Shoe_Low_Material.png<>uid://cmjy7j6axvoxq::::res://art/kaka/5YearsOldBoy_Shoe_Low_Material_1.png<>uid://c1y2rkd7jttqf::::res://art/kaka/5YearsOldBoy_Shoe_Low_Material_2.png<>uid://cwvepk5jd3y0v::::res://art/kaka/5YearsOldBoy_SkinTexture.png<>uid://cyi66wmv03mr6::::res://art/kaka/5YearsOldBoy_fiber_albedo-fiber_alpha.png<>uid://cqodvu8spsqry::::res://art/kaka/5YearsOldBoy_Belt_Low_Material.png<>uid://bwa51mpggr2an::::res://art/kaka/5YearsOldBoy_eyeUV.png<>uid://c0vaa2dijjx32::::res://art/kaka/5YearsOldBoy_Jean_low_Material.png
5YearsOldBoy_Belt_Low_Material.png::CompressedTexture2D::5924984909086017178::1733274511::1733274584::1::::<><>::
5YearsOldBoy_eyeUV.png::CompressedTexture2D::3932443837887932641::1733274511::1733274583::1::::<><>::
5YearsOldBoy_fiber_albedo-fiber_alpha.png::CompressedTexture2D::6475827398158293153::1733274511::1733274583::1::::<><>::
5YearsOldBoy_fiber_specular.png::CompressedTexture2D::4366184179871760752::1733274511::1733274583::1::::<><>::
5YearsOldBoy_Jean_low_Material.png::CompressedTexture2D::6570915814313025863::1733274511::1733274584::1::::<><>::
5YearsOldBoy_Shoe_Low_Material.png::CompressedTexture2D::326492406243215690::1733274511::1733274584::1::::<><>::
5YearsOldBoy_Shoe_Low_Material_1.png::CompressedTexture2D::5635201764691146798::1733274511::1733274584::1::::<><>::
5YearsOldBoy_Shoe_Low_Material_2.png::CompressedTexture2D::6648966616708201049::1733274511::1733274584::1::::<><>::
5YearsOldBoy_SkinTexture.png::CompressedTexture2D::6360618087129500023::1733274511::1733274584::1::::<><>::
KakaPrime.glb::PackedScene::7185630460704110596::1733274512::1733274595::1::::<><>::uid://cyvcmpntuujs3::::res://art/kaka/KakaPrime_Shoe_Low_Material.png<>uid://cgnird0q5rlsk::::res://art/kaka/KakaPrime_Shoe_Low_Material_1.png<>uid://qvtbm8ouuxxc::::res://art/kaka/KakaPrime_Shoe_Low_Material_2.png<>uid://icv8m3o762ad::::res://art/kaka/KakaPrime_SkinTexture.png<>uid://bxpiblc15ud3f::::res://art/kaka/KakaPrime_fiber_albedo-fiber_alpha.png<>uid://c1gt4xhnvsw3w::::res://art/kaka/KakaPrime_Belt_Low_Material.png<>uid://cdqflt0cuau0h::::res://art/kaka/KakaPrime_eyeUV.png<>uid://bjxnc4hlkm7g8::::res://art/kaka/KakaPrime_Jean_low_Material.png
KakaPrime_Belt_Low_Material.png::CompressedTexture2D::6611344198855349222::1733274512::1733274582::1::::<><>::
KakaPrime_eyeUV.png::CompressedTexture2D::5016762207743426537::1733274512::1733274581::1::::<><>::
KakaPrime_fiber_albedo-fiber_alpha.png::CompressedTexture2D::4032217857483441161::1733274512::1733274581::1::::<><>::
KakaPrime_fiber_specular.png::CompressedTexture2D::2381050909758585735::1733274512::1733274581::1::::<><>::
KakaPrime_Jean_low_Material.png::CompressedTexture2D::3066395391776988173::1733274512::1733274582::1::::<><>::
KakaPrime_Shoe_Low_Material.png::CompressedTexture2D::6500869219870132772::1733274512::1733274584::1::::<><>::
KakaPrime_Shoe_Low_Material_1.png::CompressedTexture2D::5221327631413587650::1733274512::1733274584::1::::<><>::
KakaPrime_Shoe_Low_Material_2.png::CompressedTexture2D::1167529521622624716::1733274512::1733274584::1::::<><>::
KakaPrime_SkinTexture.png::CompressedTexture2D::566974166874169639::1733274512::1733274582::1::::<><>::
::res://fonts/::1733274512
LICENSE.txt::TextFile::-1::1733274512::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7621808263221966955::1733274512::1733274581::1::::<><>::
