[gd_scene load_steps=8 format=3 uid="uid://d2d6gk4txrbkc"]

[ext_resource type="Script" path="res://player.gd" id="1_bqdid"]
[ext_resource type="PackedScene" uid="uid://dlstsa481xxjn" path="res://KakaPrime.glb" id="2_y3ky3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rft75"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_46suv"]
height = 0.443761
radius = 1.0

[sub_resource type="Animation" id="Animation_fw8p4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8fedt"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 0.482968, 1.03527),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.07053, 1.03527),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8gdc"]
_data = {
"RESET": SubResource("Animation_fw8p4"),
"float": SubResource("Animation_8fedt")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.185599)
collision_mask = 6
script = ExtResource("1_bqdid")

[node name="Pivot" type="Node3D" parent="."]

[node name="KakaPrime" parent="Pivot" instance=ExtResource("2_y3ky3")]
transform = Transform3D(-0.402836, 0.0185287, 0.000363855, 0, 0.0079175, -0.403184, -0.0185322, -0.402758, -0.00790914, -0.0795442, 0.089333, 0.816151)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rft75")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121115, 0)
shape = SubResource("CylinderShape3D_46suv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q8gdc")
}
autoplay = "float"

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
